{
  "name": "@mmlp/web",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@mmlp/core": "workspace:*"
  },
  "devDependencies": {}
}
